# FamilyTree

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/org/kollarappa/familytree/: AddScreen.kt  FamilyTreeApp.kt  FamilyTreeScreen.kt  FirestoreServiceProvider.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/kollarappa/familytree/: App.kt  FirebaseInitializer.kt  FirestoreService.kt  FirestoreServiceProvider.kt  Greeting.kt  Platform.kt  RelationshipCalculator.kt
composeApp/src/commonMain/kotlin/org/kollarappa/familytree/models/: Person.kt  Relationship.kt
composeApp/src/commonMain/kotlin/org/kollarappa/familytree/ui/personlist/: PersonListActions.kt  PersonListIntent.kt  PersonListState.kt  PersonListView.kt  PersonListViewModel.kt
composeApp/src/iosMain/kotlin/org/kollarappa/familytree/: FirestoreServiceProvider.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/kollarappa/familytree/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
